<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="ResistorDip" CircId="ResistorDip-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,104" rotation="0" hflip="1" vflip="1" label="ResistorDip-38" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="10 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="MCU" CircId="mega328PB-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,40" rotation="-270" hflip="1" vflip="1" label="mega328PB-62" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" saveEepr="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="PINB,PINC" MainMcu="true" SerialMon="-1" />

<item itemtype="LedMatrix" CircId="LedMatrix-63" mainComp="false" Show_id="false" Show_Val="false" Pos="96,48" rotation="0" hflip="1" vflip="1" label="LedMatrix-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Rows="8" Cols="8" Vertical_Pins="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,76" rotation="0" hflip="1" vflip="1" label="ResistorDip-65" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="KeyPad" CircId="KeyPad-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,60" rotation="0" hflip="1" vflip="1" label="KeyPad-88" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123456789*0#" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="80,52" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="80,60" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="76,80" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="80,96" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="96,120" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="112,124" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="128,128" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="144,132" />

<item itemtype="Connector" uid="Connector-108" startpinid="mega328PB-62-PORTB0" endpinid="ResistorDip-38-resistor0-ePin1" pointList="-128,80,-144,80" />

<item itemtype="Connector" uid="Connector-109" startpinid="mega328PB-62-PORTB1" endpinid="ResistorDip-38-resistor1-ePin3" pointList="-128,88,-144,88" />

<item itemtype="Connector" uid="Connector-110" startpinid="mega328PB-62-PORTB2" endpinid="ResistorDip-38-resistor2-ePin5" pointList="-128,96,-144,96" />

<item itemtype="Connector" uid="Connector-111" startpinid="mega328PB-62-PORTB3" endpinid="ResistorDip-38-resistor3-ePin7" pointList="-128,104,-144,104" />

<item itemtype="Connector" uid="Connector-119" startpinid="mega328PB-62-PORTD0" endpinid="ResistorDip-65-resistor0-ePin0" pointList="-24,72,0,72,0,52,12,52" />

<item itemtype="Connector" uid="Connector-120" startpinid="mega328PB-62-PORTD1" endpinid="ResistorDip-65-resistor1-ePin2" pointList="-24,64,12,64,12,60" />

<item itemtype="Connector" uid="Connector-121" startpinid="mega328PB-62-PORTD2" endpinid="ResistorDip-65-resistor2-ePin4" pointList="-24,56,-8,56,-8,68,12,68" />

<item itemtype="Connector" uid="Connector-122" startpinid="mega328PB-62-PORTD3" endpinid="ResistorDip-65-resistor3-ePin6" pointList="-48,32,8,32,8,76,12,76" />

<item itemtype="Connector" uid="Connector-123" startpinid="mega328PB-62-PORTD4" endpinid="ResistorDip-65-resistor4-ePin8" pointList="-56,32,-56,24,4,24,4,84,12,84" />

<item itemtype="Connector" uid="Connector-124" startpinid="mega328PB-62-PORTD5" endpinid="ResistorDip-65-resistor5-ePin10" pointList="-128,56,-128,20,-4,20,-4,92,12,92" />

<item itemtype="Connector" uid="Connector-125" startpinid="mega328PB-62-PORTD6" endpinid="ResistorDip-65-resistor6-ePin12" pointList="-128,64,-132,64,-132,16,-8,16,-8,100,12,100" />

<item itemtype="Connector" uid="Connector-126" startpinid="mega328PB-62-PORTD7" endpinid="ResistorDip-65-resistor7-ePin14" pointList="-128,72,-136,72,-136,12,-12,12,-12,108,12,108" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-66-1" endpinid="LedMatrix-63-pinRow1" pointList="80,52,80,56" />

<item itemtype="Connector" uid="Connector-129" startpinid="ResistorDip-65-resistor0-ePin1" endpinid="Node-66-0" pointList="44,52,80,52" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-66-2" endpinid="LedMatrix-63-pinRow0" pointList="80,52,80,48" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-67-1" endpinid="LedMatrix-63-pinRow3" pointList="80,60,80,72" />

<item itemtype="Connector" uid="Connector-133" startpinid="ResistorDip-65-resistor1-ePin3" endpinid="Node-67-0" pointList="44,60,80,60" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-67-2" endpinid="LedMatrix-63-pinRow2" pointList="80,60,80,64" />

<item itemtype="Connector" uid="Connector-139" startpinid="LedMatrix-63-pinRow5" endpinid="Node-69-1" pointList="80,88,80,80,76,80" />

<item itemtype="Connector" uid="Connector-140" startpinid="ResistorDip-65-resistor2-ePin5" endpinid="Node-69-0" pointList="44,68,76,68,76,80" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-69-2" endpinid="LedMatrix-63-pinRow4" pointList="76,80,80,80" />

<item itemtype="Connector" uid="Connector-143" startpinid="LedMatrix-63-pinRow7" endpinid="Node-70-1" pointList="80,104,80,96" />

<item itemtype="Connector" uid="Connector-144" startpinid="ResistorDip-65-resistor3-ePin7" endpinid="Node-70-0" pointList="44,76,72,76,72,96,80,96" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-70-2" endpinid="LedMatrix-63-pinRow6" pointList="80,96,80,96" />

<item itemtype="Connector" uid="Connector-182" startpinid="mega328PB-62-PORTC0" endpinid="ResistorDip-38-resistor4-ePin9" pointList="-56,136,-56,140,-124,140,-124,116,-144,116,-144,112" />

<item itemtype="Connector" uid="Connector-183" startpinid="mega328PB-62-PORTC1" endpinid="ResistorDip-38-resistor5-ePin11" pointList="-48,136,-48,144,-128,144,-128,120,-144,120" />

<item itemtype="Connector" uid="Connector-184" startpinid="mega328PB-62-PORTC2" endpinid="ResistorDip-38-resistor6-ePin13" pointList="-24,112,-24,148,-132,148,-132,128,-144,128" />

<item itemtype="Connector" uid="Connector-185" startpinid="mega328PB-62-PORTC3" endpinid="ResistorDip-38-resistor7-ePin15" pointList="-24,104,-20,104,-20,152,-144,152,-144,136" />

<item itemtype="Connector" uid="Connector-206" startpinid="ResistorDip-65-resistor7-ePin15" endpinid="Node-84-1" pointList="44,108,84,108,84,120,96,120" />

<item itemtype="Connector" uid="Connector-207" startpinid="LedMatrix-63-pinCol1" endpinid="Node-84-0" pointList="104,120,96,120" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-84-2" endpinid="LedMatrix-63-pinCol0" pointList="96,120,96,120" />

<item itemtype="Connector" uid="Connector-209" startpinid="ResistorDip-65-resistor6-ePin13" endpinid="Node-85-1" pointList="44,100,76,100,76,124,112,124" />

<item itemtype="Connector" uid="Connector-210" startpinid="LedMatrix-63-pinCol3" endpinid="Node-85-0" pointList="120,120,120,124,112,124" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-85-2" endpinid="LedMatrix-63-pinCol2" pointList="112,124,112,120" />

<item itemtype="Connector" uid="Connector-212" startpinid="ResistorDip-65-resistor5-ePin11" endpinid="Node-86-1" pointList="44,92,68,92,68,128,128,128" />

<item itemtype="Connector" uid="Connector-213" startpinid="LedMatrix-63-pinCol5" endpinid="Node-86-0" pointList="136,120,136,128,128,128" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-86-2" endpinid="LedMatrix-63-pinCol4" pointList="128,128,128,120" />

<item itemtype="Connector" uid="Connector-215" startpinid="ResistorDip-65-resistor4-ePin9" endpinid="Node-87-1" pointList="44,84,64,84,64,132,144,132" />

<item itemtype="Connector" uid="Connector-216" startpinid="LedMatrix-63-pinCol7" endpinid="Node-87-0" pointList="152,120,152,132,144,132" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-87-2" endpinid="LedMatrix-63-pinCol6" pointList="144,132,144,120" />

<item itemtype="Connector" uid="Connector-243" startpinid="ResistorDip-38-resistor0-ePin0" endpinid="KeyPad-88-Pin7" pointList="-176,80,-220,80,-220,144,-260,144,-260,132" />

<item itemtype="Connector" uid="Connector-244" startpinid="ResistorDip-38-resistor1-ePin2" endpinid="KeyPad-88-Pin6" pointList="-176,88,-212,88,-212,156,-276,156,-276,132" />

<item itemtype="Connector" uid="Connector-245" startpinid="ResistorDip-38-resistor2-ePin4" endpinid="KeyPad-88-Pin5" pointList="-176,96,-204,96,-204,164,-292,164,-292,132" />

<item itemtype="Connector" uid="Connector-246" startpinid="ResistorDip-38-resistor3-ePin6" endpinid="KeyPad-88-Pin4" pointList="-176,104,-196,104,-196,176,-308,176,-308,132" />

<item itemtype="Connector" uid="Connector-247" startpinid="ResistorDip-38-resistor4-ePin8" endpinid="KeyPad-88-Pin0" pointList="-176,112,-228,112,-228,68,-244,68" />

<item itemtype="Connector" uid="Connector-248" startpinid="ResistorDip-38-resistor5-ePin10" endpinid="KeyPad-88-Pin1" pointList="-176,120,-236,120,-236,84,-244,84" />

<item itemtype="Connector" uid="Connector-250" startpinid="ResistorDip-38-resistor6-ePin12" endpinid="KeyPad-88-Pin2" pointList="-176,128,-232,128,-232,100,-244,100" />

<item itemtype="Connector" uid="Connector-251" startpinid="ResistorDip-38-resistor7-ePin14" endpinid="KeyPad-88-Pin3" pointList="-176,136,-244,136,-244,116" />

</circuit>